<html>
<head>
	<title>Install Scatter</title>
</head>
<body>
	<h1>Install Scatter</h1>
	<form action="install_script.php" method="POST">
	MySQL Host:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="host" value="localhost" />
	<br />
	MySQL Username: <input type="text" name="username" value="root" />
	<br />
	MySQL Password: <input type="password" name="password" />
	<br />
	Database Name:&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="database" />
	<br />
	Admin User:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="user" value="scatter" />
	<br />
	Admin Password: <input type="password" name="pass" />
	<input type="submit" value="Install" />
	</form>
</body>
</html>
