<!-- 
Scatter - A distributed social network template
Copyright (C) 2014 Scatter
-->
<html>
<header>
	<title>Scatter</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<h1>&nbsp;Scatter</h1>
</header>
<body>
<div id="spacer"></div>
<h2>Welcome to Scatter! If you're interested in creating a user please fill out the following information.</h2>
<form name="create_user" action="create_user.php" method="post" id= "regrister">
<p>Email:</p> <input type="text" name="username">
<p>Password:</p> <input type="password" name="password" id="p1">
<p>Re-enter Password:</p> <input type="password" name="passwordtwo" id="p2">
<p>First Name:</p> <input type="text" name="first_name">
<p>Last Name:</p> <input type="text" name="last_name">

</form>
<button onClick="(passmatch())">Make user</button>
</body>
</html>
<script>
//this function pulls the passwords from the text fields by their id
//and then compares them, if passwords don't match the user is alerted via alert box
//if passwords match then the form is submited 
function passmatch(){
var input1 = document.getElementById('p1'), p1 = input1.value;
var input2 = document.getElementById('p2'), p2 = input2.value;

if (p1 != p2) {
      
		window.alert("Password entrys do not match please try again");
}
else{
	document.getElementById("regrister").submit();
	}
}
//end passmatch
</script>
